# frontend/.env

VITE_SUPABASE_URL="https://mkdlfludfvgstfbuhott.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZGxmbHVkZnZnc3RmYnVob3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTUxNTksImV4cCI6MjA3MTc5MTE1OX0.iTAzdVSwWQ213PCYalt3HpqNXCxkAGgRbA4y6fX1uy8"
# Dans le fichier .env de votre projet React
VITE_BACKEND_URL=http://localhost:5000